<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="container">
    <div class="login-box">
      <form class="form-left" onsubmit="event.preventDefault(); login(user.value, password.value);">
        <h2>Login form</h2>
        <label for="name">Name</label>
        <input type="text" id="login_name" placeholder="Enter your name">
        <label for="password">Password</label>
        <input type="password" id="login_password" placeholder="Enter your password">
      </form>
      <div class="form-right">
        <button type="submit" onclick="login()">Log in</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>