<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Reports</h1>
      <button class="logout" onclick="logout()">Log out</button>
    </div>
    <div class="controls">
      <button class="add" onclick="add()">Add</button>
      <button class="filter">Filter ⬇</button>
      <button class="pdf">Make PDF</button>
    </div>
    <div class="reports-list">

    </div>
  </div>
  <div id="modal" class="modal" style="display:none;">
    <div class="modal-content" id="modal-content">

    </div>
  </div>
  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</body>

</html>