body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ff8a41;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 700px;
  max-width: 90%;
  display: flex;
  overflow: hidden;
  color: #000000;
}

.login-box {
  display: flex;
  width: 100%;
}

.form-left, .form-right {
  padding: 40px 30px;
  flex: 1;
}

.form-left {
  border-right: 1px solid #eee;
}

.form-left h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background-color: #eee;
  font-size: 16px;
  color: #000000;
}

button {
  margin-top: 40px;
  padding: 12px 30px;
  background-color: #11d212;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0db90f;
}
.form-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  flex: 1;
}
