   body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      width: 600px;
      margin: 40px auto;
      background-color: #ffa052;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
    }

    .logout {
      background-color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .controls {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }

    .controls button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    .add {
      background-color: #00e676;
    }

    .filter {
      background-color: #a683ff;
      color: white;
    }

    .delete {
      background-color: #ff1744;
      color: white;
    }

    .pdf {
      background-color: #e040fb;
      color: white;
    }

    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 300px;
    }

    .modal-content p {
      margin-bottom: 20px;
    }

    .modal-content button {
      padding: 6px 12px;
      margin: 0 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .ok-btn {
      background-color: #00e676;
    }

    .cancel-btn {
      background-color: lightgray;
    }

    .confirm-btn {
      background-color: #ff1744;
      color: white;
    }

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

